<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты сканирования сети 127.0.0.1/32</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .content {
            padding: 30px;
        }
        .host-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        .host-card:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        .host-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .host-ip {
            font-size: 1.3em;
            font-weight: bold;
        }
        .host-info {
            display: flex;
            gap: 20px;
            font-size: 0.9em;
            opacity: 0.9;
        }
        .host-body {
            padding: 20px;
        }
        .ports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .port-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .port-number {
            font-weight: bold;
            color: #667eea;
            font-size: 1.1em;
        }
        .port-service {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .port-response {
            color: #888;
            font-size: 0.8em;
            margin-top: 5px;
            font-family: monospace;
            word-break: break-all;
        }
        .screenshots-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }
        .screenshots-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .screenshots-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .screenshot-item {
            background: #f8f9fa;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        .screenshot-item:hover {
            transform: translateY(-5px);
        }
        .screenshot-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #e0e0e0;
        }
        .screenshot-info {
            padding: 15px;
        }
        .screenshot-port {
            font-weight: bold;
            color: #667eea;
            font-size: 1.1em;
        }
        .screenshot-service {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 1200px;
            max-height: 90%;
            object-fit: contain;
        }
        .modal-close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .modal-close:hover,
        .modal-close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .screenshot-image {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .screenshot-image:hover {
            transform: scale(1.05);
        }
        #modalCaption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        .no-ports {
            text-align: center;
            color: #888;
            font-style: italic;
            padding: 20px;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            border-top: 1px solid #e0e0e0;
        }
        @media (max-width: 768px) {
            .stats {
                grid-template-columns: 1fr;
            }
            .host-info {
                flex-direction: column;
                gap: 10px;
            }
            .ports-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Результаты сканирования</h1>
            <p>Сеть: 127.0.0.1/32 | Время: 2025-08-06 17:37:28</p>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Всего хостов</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Хостов с открытыми портами</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">порта</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">скриншотов</div>
            </div>
        </div>
        
        <div class="content">
            <div class="host-card">
                <div class="host-header">
                    <div class="host-ip">🖥️ 127.0.0.1</div>
                    <div class="host-info">
                        <span>📊 4 порта</span>
                        <span>📸 0 скриншотов</span>
                        <span>💻 Windows</span>
                    </div>
                </div>
                <div class="host-body"><div class="ports-grid">
                    <div class="port-item">
                        <div class="port-number">🔌 135</div>
                        <div class="port-service">🌐 Unknown</div>
                        <div class="port-response">open</div>
                    </div>
                    <div class="port-item">
                        <div class="port-number">🔌 445</div>
                        <div class="port-service">🌐 Unknown</div>
                        <div class="port-response">open</div>
                    </div>
                    <div class="port-item">
                        <div class="port-number">🔌 3389</div>
                        <div class="port-service">🌐 RDP</div>
                        <div class="port-response">open</div>
                    </div>
                    <div class="port-item">
                        <div class="port-number">🔌 5985</div>
                        <div class="port-service">🌐 Unknown</div>
                        <div class="port-response">open</div>
                    </div></div>
                </div>
            </div>
        </div>
        
        <!-- Модальное окно для увеличения изображений -->
        <div id="imageModal" class="modal">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImage">
            <div id="modalCaption"></div>
        </div>
        
        <script>
        function openModal(imgSrc, caption) {
            var modal = document.getElementById("imageModal");
            var modalImg = document.getElementById("modalImage");
            var captionText = document.getElementById("modalCaption");
            
            modal.style.display = "block";
            modalImg.src = imgSrc;
            captionText.innerHTML = caption;
        }
        
        function closeModal() {
            document.getElementById("imageModal").style.display = "none";
        }
        
        // Закрытие модального окна при клике вне изображения
        document.getElementById("imageModal").onclick = function(e) {
            if (e.target === this) {
                closeModal();
            }
        }
        
        // Закрытие модального окна по клавише Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
        </script>
        
        <div class="footer">
            <p>📊 Отчет сгенерирован автоматически | 🔒 Только для внутреннего использования</p>
        </div>
    </div>
</body>
</html>